#TIP4P/2005 water box

variable	T equal 300
variable 	P equal 0.986923
variable 	dt equal 2.0
variable        nsteps  equal  1000000
variable        dump_freq equal 1000

units           real
atom_style      full
boundary        p p p

read_data	data.tip4p

mass            2 1.008
mass            1 15.9994

pair_style      lj/cut/tip4p/long 1 2 1 1 0.1546 8.5 
pair_modify 	tail yes
kspace_style 	pppm/tip4p 1.0e-5 
pair_coeff      1 1 0.1852 3.1589
pair_coeff      1 2 0.0000 0.0000
pair_coeff      2 2 0.0000 0.0000

bond_style      harmonic
angle_style     harmonic

bond_coeff      1 0.0 0.9572
angle_coeff     1 0.0 104.52

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# shake parameters to preserve bond lengths

fix             1 all shake 0.0001 100 0 b 1 a 1
fix             2 all npt temp ${T} ${T}.0 100.0 iso ${P} ${P} 1000.0

velocity        all create ${T} 432567 dist uniform

timestep        ${dt}

thermo_style    custom step temp etotal pe ke ecoul evdwl elong etail density
thermo          ${dump_freq}

dump            1 all custom ${dump_freq} lmp.lammpstrj id type x y z
dump_modify     1 format line "%d %d %20.15g %20.15g %20.15g"
dump_modify     1 sort id append yes

run             ${nsteps}
